apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 11
        versionName '1.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final SUPPORT_VERSION = rootProject.ext.SUPPORT_VERSION

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation 'com.github.bumptech.glide:glide:3.7.0'

//  required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
//  Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
//  ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
}
