# Ignorance

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ALiYunOSS/: build.gradle
ALiYunOSS/src/main/: AndroidManifest.xml
BaseItemLayout/: build.gradle
BaseItemLayout/src/main/res/drawable/: selector_item_bg.xml
BaseItemLayout/src/main/res/layout/: switch_view.xml  switch_view_slim.xml
BaseItemLayout/src/main/res/values/: attrs.xml
BigImageViewer/: build.gradle
BigImageViewer/libs/: SubsamplingScaleImageView-1.0.aar
BigImageViewer/src/main/res/layout/: ui_glide_thumbnail.xml  ui_progress_pie_indicator.xml
CBDialog/: build.gradle  local.properties
CBDialog/src/main/res/layout/: alert_dialog.xml  dialog_progress.xml
CommonUtils/: build.gradle  proguard-rules.pro
CommonUtils/src/main/: AndroidManifest.xml
EasyRecyclerView/: build.gradle
EasyRecyclerView/src/main/res/layout/: layout_progress_recyclerview.xml
ExpandableTextView/: build.gradle
ExpandableTextView/src/main/: AndroidManifest.xml
ExpandableTextView/src/main/res/values/: ids.xml  strings.xml
FloatingActionButton/: build.gradle
FlycoDialog/: build.gradle
FrescoHelper/: build.gradle
FrescoUtils/: build.gradle
JieCaoVideoPlayer/: build.gradle
LCRapidDevelop/: build.gradle  local.properties
LCRapidDevelop/src/main/: AndroidManifest.xml
LCRapidDevelop/src/main/res/drawable-hdpi/: shape_progress.xml
LCRapidDevelop/src/main/res/layout/: default_header.xml  progress_error_view.xml  progress_loading_view.xml
LCRapidDevelop/src/main/res/values/: attrs.xml  styles.xml
LIgnorance/: build.gradle  proguard-rules-library.pro  proguard-rules-universal.pro  proguard-rules.pro
LIgnorance/libs/: ALiYunOSS-2.3.0.aar  BaseItemLayout-2.0.0.aar  BigImageViewer-1.2.0.aar  CBDialog-1.0.aar  CommonUtils-1.0.aar  DragWithFlowLayout-1.0.aar  EasyRecyclerView-1.0.aar  ExpandableTextView-1.0.0.aar  FloatingActionButton-1.6.0.aar  FlycoDialog-1.3.2.aar  FrescoHelper-1.0.1.aar  FrescoUtils-1.0.aar  JieCaoVideoPlayer-5.5.4.aar  LCRapidDevelop-1.0.aar  LoadingView-1.0.aar  LubanCompress-1.0.aar  MagicIndicator-1.0.aar  NiceVideoPlayer-1.1.aar  ObservableScrollView-1.0.aar  PhotoPicker-1.0.0.aar  PullToRefreshWithLoadMore-1.0.0.aar  SearchDialog-1.0.aar  SimplifySpan-1.0.aar  SlidingUpPanelLayout-3.3.1.aar  SmoothProgressBar-1.0.aar  StickyHeaderViewPager-1.0.aar  SuspensionIndexBar-1.0.aar  TopSnackbar-1.9.aar  Transferee-1.0.0.aar  Ucrop-2.2.0-native.aar
LIgnorance/src/main/: AndroidManifest.xml
LIgnorance/src/main/assets/: config.properties  db_department.json  db_disease.json  db_hospital.json  db_symptom.json
LIgnorance/src/main/res/anim/: accelerate_interpolator_pocket.xml  h_fragment_exit.xml  scale_in_from_top_right.xml  scale_out_to_top_right.xml  set_play_pendulum.xml
LIgnorance/src/main/res/animator/: scale_with_alpha.xml
LIgnorance/src/main/res/color/: selector_checkedred_normalyellow.xml  selector_enabledpale_normaltranslucentpale.xml  selector_presseddarkpurple_normallightpurple.xml  selector_pressedlightgray_normalpale.xml  selector_pressedlightpurple_normalgray.xml  selector_pressedpurple_normalblack.xml  selector_selectedpale_normalblack.xml  selector_selectedpurple_normalgray.xml
LIgnorance/src/main/res/drawable/: animatedrotate_loading.xml  animationlist_loading.xml  ic_arrow_back_lightpurple.xml  ic_expand_less_lightpurple.xml  ic_expand_more_lightpurple.xml  ic_home_book.xml  ic_home_message.xml  ic_home_video.xml  ic_trash_can.xml  layerlist_ratingbar.xml  layerlist_shadow.xml  rotate_loading.xml  selector_background_book_class.xml  selector_background_child_tag_cloud.xml  selector_background_online_reading.xml  selector_background_txt_download.xml  selector_oval_solid_normallightpurple_presseddarkpurple.xml  selector_oval_solid_normalpale_pressedlightgray.xml  selector_oval_solid_normalpale_selectedlightpurple_size_five.xml  selector_solid_normaldarkpale_pressedlightgray_selectedlightgray_corners_five.xml  selector_solid_normallightpurple_presseddarkpurple_corners_five.xml  selector_solid_normallightpurple_presseddarkpurple_corners_three.xml  selector_solid_normallightred_presseddarkred_corners_five.xml  selector_solid_normalpale_presseddarkpale_stroke_normallightred_corners_five.xml  selector_solid_normalpale_pressedlightgray_corners_five.xml  selector_solid_normalpale_pressedlightgray_stroke_gray_corners_five.xml  selector_solid_normalwhite_pressedlightgray.xml  selector_srcicon_file_download.xml  selector_srcicon_online_reading.xml  selector_stroke_normaltransparent_pressedlightpurple.xml  shape_background_dialog_loading.xml  shape_background_layout_search_keyword_focuse.xml  shape_background_layout_search_keyword_normal.xml  shape_divider.xml  (+22 more)
LIgnorance/src/main/res/drawable-v21/: selector_oval_solid_normallightpurple_presseddarkpurple.xml  selector_oval_solid_normalpale_pressedlightgray.xml  selector_solid_normallightpurple_presseddarkpurple_corners_five.xml  selector_solid_normallightpurple_presseddarkpurple_corners_three.xml  selector_solid_normallightred_presseddarkred_corners_five.xml  selector_solid_normalpale_pressedlightgray_corners_five.xml  selector_solid_normalpale_pressedlightgray_stroke_gray_corners_five.xml  selector_solid_normalwhite_pressedlightgray.xml
LubanCompress/: build.gradle
MagicIndicator/: build.gradle
NiceVideoPlayer/: build.gradle  proguard-rules.pro
NiceVideoPlayer/src/main/: AndroidManifest.xml
ObservableScrollView/: AndroidManifest.xml  build.gradle
ObservableScrollView/src/androidTest/: AndroidManifest.xml
PhotoPicker/: build.gradle
PullToRefreshWithLoadMore/: build.gradle
SlidingUpPanelLayout/: build.gradle
SmoothProgressBar/: build.gradle
SmoothProgressBar/src/main/: AndroidManifest.xml
SubsamplingScaleImageView/: build.gradle  proguard-rules.pro
SubsamplingScaleImageView/src/main/: AndroidManifest.xml
SuspensionIndexBar/: build.gradle
SuspensionIndexBar/src/main/: AndroidManifest.xml
TopSnackbar/: build.gradle
Transferee/: build.gradle
Ucrop/: build.gradle
(+1252 files in other folders)
