// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //ThinR插件在编译时将除R$styleable.class以外的所有R.class删除掉，并且在引用的地方替换成对应的常量，从而达到缩减包大小和减少dex个数的效果
        classpath 'com.mogujie.gradle:ThinRPlugin:0.0.2'

        //ORM框架之GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
