// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        //ButterKnife
        classpath "com.jakewharton:butterknife-gradle-plugin:${VERSION_BUTTERKNIFE}"

        //ORM框架之GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    repositories {
        flatDir {
            dirs "$rootDir/libs"
        }
    }

    //加快编译速度不浪费时间
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains("Test")) {
                task.enabled = false
            }
        }
    }
}

subprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            maven {
                url "https://jitpack.io"
            }
            mavenCentral()
        }
        dependencies {
            classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
