<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.livelearn.ignorance.widget.materiallogin.MaterialLoginView
        android:id="@+id/mlv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loginView="@layout/view_login_custom"
        app:registerIcon="@mipmap/ic_person_add_white"
        app:registerView="@layout/view_register_custom" />
</RelativeLayout>
