<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.livelearn.ignorance.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.livelearn.ignorance.test.pulltorefreshwithloadmore.viewpager.TabPageIndicator
        android:id="@+id/tpi_tab"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:fadingEdge="none"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/pcfl_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.livelearn.ignorance.widget.viewpager.SwipeBackViewPager
            android:id="@+id/vp_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>