<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.livelearn.ignorance.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.livelearn.ignorance.widget.cbprogressBar.CBProgressBar
        android:id="@+id/cbpb_loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2dp"
        android:layout_marginTop="@dimen/actionBarSize"
        app:cbprogressBarStyle="horizontal"
        app:progressBarBgColor="@color/color_light_purple"
        app:rectRound="@dimen/margin_1dp"
        app:showPercentSign="false" />

    <com.github.ksoichiro.observablescrollview.ObservableWebView
        android:id="@+id/osv_observable_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_50dp"
        android:background="@color/background" />
</FrameLayout>