<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.livelearn.ignorance.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_01"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:showDividers="beginning|middle">

            <Button
                android:id="@+id/btn_start"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_vertical_banner_view_start" />

            <Button
                android:id="@+id/btn_stop"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_vertical_banner_view_stop" />

            <Button
                android:id="@+id/btn_update"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_vertical_banner_view_update" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0" />

            <com.livelearn.ignorance.widget.verticalbannerview.VerticalBannerView
                android:id="@+id/banner_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animDuration="900"
                app:gap="2000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E0E0E0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/test_vertical_banner_view_style_custom"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E0E0E0" />

            <com.livelearn.ignorance.widget.verticalbannerview.VerticalBannerView
                android:id="@+id/banner_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animDuration="700"
                app:gap="2000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/test_vertical_banner_view_taobao_headlines"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#e0e0e0" />

                <com.livelearn.ignorance.widget.verticalbannerview.VerticalBannerView
                    android:id="@+id/banner_03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:animDuration="900"
                    app:gap="2000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
