<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.livelearn.ignorance.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            tools:ignore="MergeRootFrame">

            <Button
                android:id="@+id/btn_make_your_own"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make your own!"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="Normal indeterminate drawable"
                tools:ignore="HardcodedText" />

            <ProgressBar
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateOnly="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="AccelerateInterpolator"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/pb_accelerate_interpolator"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="GPlus"
                tools:ignore="HardcodedText" />

            <fr.castor.flex.smoothprogressbar.SmoothProgressBar
                style="@style/GPlusProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="Google now"
                tools:ignore="HardcodedText" />

            <fr.castor.flex.smoothprogressbar.SmoothProgressBar
                android:id="@+id/spb_google_now"
                style="@style/GNowProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="Gradient"
                tools:ignore="HardcodedText" />

            <fr.castor.flex.smoothprogressbar.SmoothProgressBar
                android:id="@+id/spb_gradient"
                style="@style/GradientProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="Circular"
                tools:ignore="HardcodedText" />

            <fr.castor.flex.circularprogressbar.CircularProgressBar
                style="@style/CircularProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cpb_colors="@array/SmoothProgressBar_GPlus_Colors" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="Pocket"
                tools:ignore="HardcodedText" />

            <fr.castor.flex.smoothprogressbar.SmoothProgressBar
                android:id="@+id/spb_pocket"
                style="@style/PocketProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Begin"
                    android:textAlignment="center"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Finish"
                    android:textAlignment="center"
                    tools:ignore="ButtonStyle,HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>