<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_book_label"
        style="@style/_LightPurpleText"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@drawable/selector_solid_normaldarkpale_pressedlightgray_selectedlightgray_corners_five"
        android:foreground="?attr/selectableItemBackground"
        android:textSize="@dimen/text_size_15sp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</RelativeLayout>