<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/color_pale"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <com.livelearn.ignorance.widget.RippleView style="@style/_RippleView_rectangle">

        <LinearLayout
            android:id="@+id/ll_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5dp"
            android:orientation="vertical">

            <com.livelearn.ignorance.widget.loaderview.LoaderImageView
                android:id="@+id/iv_ratio_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="美图"
                android:scaleType="centerCrop"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:lineSpacingExtra="@dimen/margin_3dp"
                android:maxLines="2"
                android:text="蕾丝美女大胆极品透视装性感私房写真图片"
                android:textColor="@color/color_light_purple"
                android:textSize="@dimen/text_size_14sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_5dp"
                android:paddingTop="@dimen/margin_5dp">

                <TextView
                    android:id="@+id/tv_count"
                    style="@style/_BlackText"
                    android:text="11张"
                    android:textSize="@dimen/text_size_11sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_page_view"
                    style="@style/_BlackText"
                    android:layout_marginLeft="@dimen/margin_36dp"
                    android:text="浏览量：12345"
                    android:textSize="@dimen/text_size_11sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </com.livelearn.ignorance.widget.RippleView>
</androidx.cardview.widget.CardView>