<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/background_white"
    android:orientation="vertical"
    android:paddingEnd="@dimen/margin_24dp"
    android:paddingStart="@dimen/margin_16dp">

    <TextView
        android:id="@+id/tv_city"
        style="@style/_15sp_BlackText"
        android:layout_height="match_parent"
        android:gravity="center_vertical|fill_horizontal"
        tools:text="鞍山" />

</LinearLayout>