<?xml version="1.0" encoding="utf-8"?>
<com.livelearn.ignorance.widget.progress.CircleProgress xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pb_loading"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    app:autoStart="true"
    app:color1="@android:color/holo_red_light"
    app:color2="@android:color/holo_green_light"
    app:color3="@android:color/holo_blue_light" />
