<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <com.livelearn.ignorance.widget.cbprogressBar.CBProgressBar
        android:id="@+id/cbpb_loading"
        android:layout_width="@dimen/width_60dp"
        android:layout_height="@dimen/height_60dp"
        cb:cbprogressBarStyle="sector"
        cb:percentTextColor="@color/purple"
        cb:percentTextSize="@dimen/text_size_15sp"
        cb:sectorColor="#aaffffff" />

    <com.zhl.cbdialog.titanic.TitanicTextView
        android:id="@+id/tv_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/base_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />
</LinearLayout>