<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/_13sp_GrayText"
        android:layout_marginTop="@dimen/margin_30dp"
        android:text="developed by Administrator"
        tools:ignore="HardcodedText" />

    <TextView
        style="@style/_14sp_GrayText"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="本项目由Administrator提供技术支持"
        tools:ignore="HardcodedText" />
</LinearLayout>