<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_short_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_5dp"
    android:visibility="visible">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_20dp" />

    <TextView
        android:id="@+id/tv_short_comment_title"
        style="@style/_16sp_BlackText"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hot_short_comment"
            style="@style/_15sp_LightPurpleText"
            android:padding="6dp"
            android:text="热门"
            tools:ignore="HardcodedText" />

        <TextView
            style="@style/_15sp_GrayText"
            android:text=" / "
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_new_short_comment"
            style="@style/_15sp_GrayText"
            android:padding="6dp"
            android:text="最新"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_short_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_16dp" />

    <TextView
        android:id="@+id/tv_more_short_comment"
        style="@style/_15sp_LightPurpleText"
        android:layout_width="match_parent"
        android:gravity="end"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/margin_16dp"
        android:text=">>更多短评"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</LinearLayout>
