<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_linkage_animation_04"
        tools:ignore="contentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginTop="-30dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_linkage_animation_03"
        tools:ignore="contentDescription" />
</RelativeLayout>