<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="@null"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_book_url"
            android:layout_width="@dimen/width_60dp"
            android:layout_height="@dimen/height_80dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_nocover"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_book_name"
                style="@style/_20sp_PurpleText"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="雪中悍刀行"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_book_author"
                style="@style/_13sp_GrayText"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="作者:烽火戏诸侯"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_book_introduction"
                style="@style/_13sp_GrayText"
                android:ellipsize="end"
                android:gravity="fill_horizontal"
                android:lines="2"
                android:text="简介:新婚夜，某妖女看着掀开她盖头的死对头，怒了，“怎么是你？我要拜堂成亲的人明明是唐家大公子！”..."
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
