<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/supl_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@+id/fl_sliding_drag"
    app:umanoOverlay="true"
    app:umanoPanelHeight="0dp"
    app:umanoParallaxOffset="100dp"
    app:umanoScrollableView="@+id/rv_book_label"
    app:umanoShadowHeight="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.livelearn.ignorance.widget.smarttablayout.SmartTabLayout
                android:id="@+id/stl_book"
                style="@style/_SmartTabLayout_PureTextTab_Smart"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <View
                style="@style/_View_Divider_1px"
                android:layout_width="1px"
                android:layout_height="@dimen/height_20dp" />

            <LinearLayout
                android:id="@+id/ll_add_label"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/width_24dp"
                    android:layout_height="@dimen/height_24dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_add"
                    tools:ignore="contentDescription" />
            </LinearLayout>
        </LinearLayout>

        <com.livelearn.ignorance.widget.viewpager.jazzyviewpager.JazzyViewPager
            android:id="@+id/jvp_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_sliding_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_10dp"
                app:srcCompat="@mipmap/ic_delete_gray"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/_18sp_BlackText"
                android:layout_centerInParent="true"
                android:text="编辑标签"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_50dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="8dp" />

    </FrameLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>