<?xml version="1.0" encoding="utf-8"?>
<com.jude.easyrecyclerview.EasyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv_book_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_empty="@layout/custom_view_empty_easy_recycler_view"
    app:layout_error="@layout/custom_view_error_easy_recycler_view"
    app:layout_progress="@layout/custom_view_loading_easy_recycler_view"
    app:recyclerPaddingTop="@dimen/margin_10dp" />