<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/login_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/login_card"
            style="@style/_CardView" />
    </io.codetail.widget.RevealFrameLayout>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/register_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/margin_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/register_card"
            style="@style/_CardView"
            android:visibility="invisible" />
    </io.codetail.widget.RevealFrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/register_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:tint="@color/color_pale"
        app:backgroundTint="@color/material_login_register_fab"
        app:elevation="@dimen/margin_5dp"
        app:layout_anchor="@id/login_card"
        app:layout_anchorGravity="end|top"
        app:rippleColor="@color/purple"
        app:srcCompat="@drawable/ic_add" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>