apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    resourcePrefix "__picker_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

final SUPPORT_VERSION = rootProject.ext.SUPPORT_VERSION
final OKHTTP3_VERSION = rootProject.ext.OKHTTP3_VERSION

dependencies {
//    implementation project(path: ':Ucrop')
    implementation(name: 'Ucrop-2.2.0-native', ext: 'aar')
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP3_VERSION"
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation "com.android.support:support-v4:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_VERSION"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'cn.finalteam:toolsfinal:1.1.5'
}

