apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //so文件加载，需要添加下面代码
    sourceSets.main {
        jni.srcDirs = []
    }
}

final SUPPORT_VERSION = rootProject.ext.SUPPORT_VERSION
final FRESCO_VERSION = rootProject.ext.FRESCO_VERSION
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    testImplementation 'junit:junit:4.12'

    //Fresco图片加载
    implementation "com.facebook.fresco:fresco:$FRESCO_VERSION"
    //Picasso图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //KLog
    //    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'

    //编码工具类用到
    implementation files('libs/BASE64Decoder.jar')
    //Webservice网络工具类用到
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    implementation 'com.google.code.gson:gson:2.7'
}