STORE_FILE=../config/ignorance.jks
STORE_PASSWORD=123123
KEY_ALIAS=admin
KEY_PASSWORD=123123

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: admin
创建日期: 2018-9-13
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=admin, OU=admin, O=admin, L=admin, ST=admin, C=admin
发布者: CN=admin, OU=admin, O=admin, L=admin, ST=admin, C=admin
序列号: 59fdadcd
有效期开始日期: Thu Sep 13 17:26:10 CST 2018, 截止日期: Wed Sep 06 17:26:10 CST 2045
证书指纹:
MD5: B5:64:14:01:6D:61:21:7C:E1:38:69:43:2E:18:94:4F
SHA1: E9:FA:F5:5E:D3:DF:A4:9E:81:AE:28:AD:8C:E2:7C:42:B3:5D:E6:0F
SHA256: BB:B4:A7:A1:F7:EB:25:E6:6C:86:76:F6:22:42:8C:4E:0A:D5:E3:87:14:6E:68:BE:8E:F7:13:9C:9B:79:BE:93
签名算法名称: SHA256withRSA
版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C9 F0 C4 FB 88 51 3D 7B   A3 04 FF 0B B2 9E 75 2D  .....Q=.......u-
0010: 3A C2 BE D5                                        :...]
]



###########################################
###########################################