apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 22
        versionName "2.2.0-native"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

    sourceSets.main {
        jni.srcDirs = []
    }

}

final SUPPORT_VERSION = rootProject.ext.SUPPORT_VERSION
final OKHTTP3_VERSION = rootProject.ext.OKHTTP3_VERSION

dependencies {
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP3_VERSION"
    //对状态栏着色
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
