apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.0"
        versionCode 1
    }

    lintOptions {
        abortOnError false
    }
}

final SUPPORT_VERSION = rootProject.ext.SUPPORT_VERSION

dependencies {
    implementation "com.android.support:support-annotations:$SUPPORT_VERSION"
}

